# Environment variables
WORKSPACE_ID=805394b1-100c-417b-ae9d-8a1cda045e1a
CONVERSATION_USERNAME=84533da5-9b7a-453c-91a4-71953f84070f
CONVERSATION_PASSWORD=toKK3bEgH8HA

# see https://www.ibm.com/watson/developercloud/doc/common/getting-started-credentials.html
TEXT_TO_SPEECH_USERNAME=abe49ed5-b5b9-4da7-8362-f84c739b7643
TEXT_TO_SPEECH_PASSWORD=FbKcl8K0ZNHC

SPEECH_TO_TEXT_USERNAME=b3bb6220-3418-4c96-904e-3fb95bced7ef
SPEECH_TO_TEXT_PASSWORD=uZH4paIh2TH3