# Environment variables
WORKSPACE_ID=805394b1-100c-417b-ae9d-8a1cda045e1a
CONVERSATION_USERNAME=84533da5-9b7a-453c-91a4-71953f84070f
CONVERSATION_PASSWORD=toKK3bEgH8HA

# see https://www.ibm.com/watson/developercloud/doc/common/getting-started-credentials.html
TEXT_TO_SPEECH_USERNAME=97c85be8-69fa-4ff4-b617-7478061387d6
TEXT_TO_SPEECH_PASSWORD=iyVrOeK6kcpn