# Environment variables
WORKSPACE_ID=53ef999c-5743-40c5-845b-3e02da9ae865
CONVERSATION_USERNAME=753bb955-09d2-448d-9a9b-822b5bc3de46
CONVERSATION_PASSWORD=3mXTpc57MMkZ

# see https://www.ibm.com/watson/developercloud/doc/common/getting-started-credentials.html
TEXT_TO_SPEECH_USERNAME=2d1f2a27-4262-49f4-9723-eacdb2519da3
TEXT_TO_SPEECH_PASSWORD=aQDiTbCDRWkF